{
  "name": "anytone-v2",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "AnyTone D578 controller — v2 (redesign). Layered, capture-verified rebuild of the PoC in ../app. See redesign/*.md for the contract.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "DEV=1 node --import tsx --watch src/main.ts",
    "build": "vite build",
    "start": "node --import tsx src/main.ts",
    "test": "node --import tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@fastify/middie": "^9.0.0",
    "@types/node": "^20.19.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-vue": "^6.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^7.0.0",
    "vue": "^3.5.0",
    "ws": "^8.21.0"
  },
  "dependencies": {
    "@fastify/static": "^10.1.0",
    "@fastify/websocket": "^11.0.0",
    "@roamhq/wrtc": "^0.10.0",
    "dbus-next": "^0.10.2",
    "fastify": "^5.0.0",
    "koffi": "^3.0.2",
    "zod": "^3.25.76"
  },
  "comment:overrides": "xml2js: dbus-next's runtime XML parser (prototype-pollution fix). node-gyp/tar/glob: modernize the build toolchain that dbus-next's OPTIONAL usocket drags in — node-gyp@11 drops the deprecated `request` and its critical form-data/tough-cookie/uuid/qs chain (audit 11→0), and glob@13 (the current, non-deprecated line — also what @fastify/static@10 uses) silences the isaacs deprecation warning. usocket itself is unused: BlueZ's system bus is a filesystem socket plain net handles.",
  "overrides": {
    "xml2js": "^0.6.2",
    "node-gyp": "^11.0.0",
    "tar": "^7.4.3",
    "glob": "^13.0.0"
  }
}
